name: Qbs-Tests

on: push

jobs:
  docker-qbs:
    name: "Build and run tests on Docker"
    strategy:
      fail-fast: false
      matrix:
        include:
          - image: arbmind/qbs-clang10:qbs_v1.17.0
          - image: arbmind/qbs-clang11:qbs_v1.17.0
          - image: arbmind/qbs-clang12:qbs_v1.18.0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: get googletest
        run: third_party/git_clone_googletest.sh

      - name: run qbs build
        run: >-
          docker run --rm -v ${GITHUB_WORKSPACE}:/build -w /build
          ${{ matrix.image }}
          build
          --build-directory /tmp/build
          -p autotest-runner

  windows-qbs:
    name: "Build and run tests on Windows"
    runs-on: windows-2019
    steps:
      - run: choco install qbs
      - run: qbs setup-toolchains --detect
      - run: qbs config --list profiles

      - uses: actions/checkout@v2

      - name: get googletest
        run: third_party/git_clone_googletest.sh
        shell: bash

      - run: >-
          qbs build profile:MSVC2019-x64
          --build-directory ${env:RUNNER_TEMP}\build
          -p autotest-runner
